# task-management-system

./: CI_CD_GUIDE.md  QUICK_START.md  README.md  SETUP_GIT.md  START_PROJECT.bat  START_PROJECT.ps1  docker-compose.yml  pom.xml  run-auth.bat  run-task.bat
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/taskmanager/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/taskmanager/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/taskmanager/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/taskmanager/auth/config/: CorsConfig.java  SecurityConfig.java
auth-service/src/main/java/com/taskmanager/auth/controller/: AuthController.java
auth-service/src/main/java/com/taskmanager/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/taskmanager/auth/entity/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/taskmanager/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/taskmanager/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/taskmanager/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-master.xml
auth-service/src/main/resources/db/changelog/changes/: 001-create-users-table.xml  002-create-roles-table.xml  003-create-refresh-tokens-table.xml
auth-service/src/test/java/com/taskmanager/auth/service/: AuthServiceTest.java
common/: pom.xml
common/src/main/java/com/taskmanager/common/dto/: ApiResponse.java  NotificationDto.java  ProjectDto.java  TaskDto.java  UserDto.java
common/src/main/java/com/taskmanager/common/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
k8s/base/: auth-service-deployment.yml  namespace.yml
monitoring/logstash/pipeline/: logstash.conf
monitoring/prometheus/: prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/taskmanager/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/taskmanager/notification/service/: EmailService.java  KafkaConsumerService.java  NotificationService.java
notification-service/src/main/resources/: application.yml
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/taskmanager/task/: TaskServiceApplication.java
task-service/src/main/java/com/taskmanager/task/config/: CorsConfig.java  SecurityConfig.java
task-service/src/main/java/com/taskmanager/task/controller/: ProjectController.java  TaskController.java
task-service/src/main/java/com/taskmanager/task/dto/: CreateProjectRequest.java  CreateTaskRequest.java  ProjectResponse.java  TaskResponse.java  UpdateProjectRequest.java  UpdateTaskRequest.java
task-service/src/main/java/com/taskmanager/task/entity/: Project.java  ProjectStatus.java  Task.java  TaskPriority.java  TaskStatus.java
task-service/src/main/java/com/taskmanager/task/repository/: ProjectRepository.java  TaskRepository.java
task-service/src/main/java/com/taskmanager/task/service/: KafkaProducerService.java  ProjectService.java  TaskService.java
task-service/src/main/resources/: application.yml
task-service/src/main/resources/db/changelog/: db.changelog-master.xml
task-service/src/main/resources/db/changelog/changes/: 001-create-projects-table.xml  002-create-tasks-table.xml
task-service/src/test/java/com/taskmanager/task/integration/: TaskIntegrationTest.java
task-service/src/test/java/com/taskmanager/task/service/: TaskServiceTest.java
